ARG os=7.9.2009
FROM aursu/rpmbuild:${os}-build

ARG repopath=rpmb.jfrog.io/artifactory/custom
ARG gccrepopath=rpmb.jfrog.io/artifactory/gcc11custom
ARG repoproxy=

ENV YUM0 $repopath
ENV YUM2 $gccrepopath
ENV YUM3 centos

ENV http_proxy $repoproxy
ENV https_proxy $repoproxy

USER root
COPY system/etc/yum.repos.d/bintray-gcccustom-yum.repo /etc/yum.repos.d/bintray-gcccustom.repo

RUN yum -y install \
        help2man \
        texinfo \
    && yum clean all && rm -rf /var/cache/yum /var/lib/rpm/__db*

RUN rpm -e libtool \
    && yum -y --enablerepo bintray-custom --enablerepo bintray-gcccustom install \
        "annobin >= 12.24" \
        gcc-c++-11.3.1 \
        gcc-gfortran-11.3.1 \
        libstdc++-devel-11.3.1 \
    && yum clean all && rm -rf /var/cache/yum /var/lib/rpm/__db*

COPY SOURCES ${BUILD_TOPDIR}/SOURCES
COPY SPECS ${BUILD_TOPDIR}/SPECS

RUN chown -R $BUILD_USER ${BUILD_TOPDIR}/{SOURCES,SPECS}

USER $BUILD_USER
ENTRYPOINT ["/usr/bin/rpmbuild", "libtool.spec"]
CMD ["-ba"]